(['A:\\MainFolder\\programming\\python\\YL_problems\\Espresso\\main.py'],
 ['A:\\MainFolder\\programming\\python\\YL_problems\\Espresso'],
 ['codecs'],
 ['B:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'B:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'B:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'B:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'B:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'B:\\Python\\lib\\site-packages\\pygame\\__pyinstaller',
  'B:\\Python\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'B:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'B:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'B:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'B:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'A:\\MainFolder\\programming\\python\\YL_problems\\Espresso\\main.py',
   'PYSOURCE')],
 [('pkgutil', 'B:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'B:\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers', 'B:\\Python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.abc', 'B:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'B:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'B:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'B:\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'B:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'B:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'B:\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'B:\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'B:\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'B:\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'B:\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'B:\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'B:\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'B:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'B:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'B:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'B:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'B:\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'B:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'B:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'B:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'B:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'B:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'B:\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'B:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'B:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'B:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'B:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'B:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'B:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'B:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'B:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'B:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'B:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'B:\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'B:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'B:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'B:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'B:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'B:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'B:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'B:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'B:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'B:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'B:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'B:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'B:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'B:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'B:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'B:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'B:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'B:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'B:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'B:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'B:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'B:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'B:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'B:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'B:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'B:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'B:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'B:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'B:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'B:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'B:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'B:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'B:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'B:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'B:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'B:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'B:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'B:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'B:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'B:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'B:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'B:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'B:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'B:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'B:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'B:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'B:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('subprocess', 'B:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'B:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('tempfile', 'B:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'B:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'B:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'B:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'B:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'B:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'B:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'B:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'B:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'B:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'B:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'B:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'B:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'B:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('UI.addEditCoffeeForm',
   'A:\\MainFolder\\programming\\python\\YL_problems\\Espresso\\UI\\addEditCoffeeForm.py',
   'PYMODULE'),
  ('UI', '-', 'PYMODULE'),
  ('PyQt5', 'B:\\Python\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('UI.main',
   'A:\\MainFolder\\programming\\python\\YL_problems\\Espresso\\UI\\main.py',
   'PYMODULE'),
  ('sqlite3', 'B:\\Python\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'B:\\Python\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'B:\\Python\\lib\\sqlite3\\dbapi2.py', 'PYMODULE')],
 [('python310.dll', 'B:\\Python\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'B:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'B:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'B:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'B:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'B:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_decimal', 'B:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'B:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'B:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'B:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'B:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'B:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'B:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'B:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'B:\\Python\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'B:\\Python\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'B:\\Python\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'B:\\Python\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_sqlite3', 'B:\\Python\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'B:\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'B:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'B:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'B:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'B:\\Python\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'B:\\Python\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'A:\\MainFolder\\programming\\python\\YL_problems\\Espresso\\release\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'B:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA')],
 [])
