('A:\\MainFolder\\programming\\python\\YL_problems\\Espresso\\release\\build\\main\\PYZ-00.pyz',
 [('pkgutil', 'B:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'B:\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers', 'B:\\Python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.abc', 'B:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'B:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'B:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'B:\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'B:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'B:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'B:\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'B:\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'B:\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'B:\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'B:\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'B:\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'B:\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'B:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'B:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'B:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'B:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'B:\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'B:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'B:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'B:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'B:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'B:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'B:\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'B:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'B:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'B:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'B:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'B:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'B:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'B:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'B:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'B:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'B:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'B:\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'B:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'B:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'B:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'B:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'B:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'B:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'B:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'B:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'B:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'B:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'B:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'B:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'B:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'B:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'B:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'B:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'B:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'B:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'B:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'B:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'B:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'B:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'B:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'B:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'B:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'B:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'B:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'B:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'B:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'B:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'B:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'B:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'B:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'B:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'B:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'B:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'B:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'B:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'B:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'B:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'B:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'B:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'B:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'B:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'B:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'B:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('subprocess', 'B:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'B:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('tempfile', 'B:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'B:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'B:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'B:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'B:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'B:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'B:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'B:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'B:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'B:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'B:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'B:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'B:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'B:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('UI.addEditCoffeeForm',
   'A:\\MainFolder\\programming\\python\\YL_problems\\Espresso\\UI\\addEditCoffeeForm.py',
   'PYMODULE'),
  ('UI', '-', 'PYMODULE'),
  ('PyQt5', 'B:\\Python\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('UI.main',
   'A:\\MainFolder\\programming\\python\\YL_problems\\Espresso\\UI\\main.py',
   'PYMODULE'),
  ('sqlite3', 'B:\\Python\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'B:\\Python\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'B:\\Python\\lib\\sqlite3\\dbapi2.py', 'PYMODULE')])
